<ParaView>
  <ServerManagerState version="4.4.0">
    <Proxy group="animation" type="AnimationScene" id="263" servers="16">
      <Property name="AnimationTime" id="263.AnimationTime" number_of_elements="1">
        <Element index="0" value="6"/>
      </Property>
      <Property name="Caching" id="263.Caching" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Caching.bool"/>
      </Property>
      <Property name="Cues" id="263.Cues" number_of_elements="1">
        <Proxy value="265"/>
        <Domain name="groups" id="263.Cues.groups"/>
      </Property>
      <Property name="Duration" id="263.Duration" number_of_elements="1">
        <Element index="0" value="10"/>
      </Property>
      <Property name="EndTime" id="263.EndTime" number_of_elements="1">
        <Element index="0" value="6"/>
      </Property>
      <Property name="FramesPerTimestep" id="263.FramesPerTimestep" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="263.FramesPerTimestep.range"/>
      </Property>
      <Property name="GoToFirst" id="263.GoToFirst"/>
      <Property name="GoToLast" id="263.GoToLast"/>
      <Property name="GoToNext" id="263.GoToNext"/>
      <Property name="GoToPrevious" id="263.GoToPrevious"/>
      <Property name="LockEndTime" id="263.LockEndTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockEndTime.bool"/>
      </Property>
      <Property name="LockStartTime" id="263.LockStartTime" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.LockStartTime.bool"/>
      </Property>
      <Property name="Loop" id="263.Loop" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="263.Loop.bool"/>
      </Property>
      <Property name="NumberOfFrames" id="263.NumberOfFrames" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="263.NumberOfFrames.range"/>
      </Property>
      <Property name="Play" id="263.Play"/>
      <Property name="PlayMode" id="263.PlayMode" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="enum" id="263.PlayMode.enum">
          <Entry value="0" text="Sequence"/>
          <Entry value="1" text="Real Time"/>
          <Entry value="2" text="Snap To TimeSteps"/>
        </Domain>
      </Property>
      <Property name="StartTime" id="263.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="Stop" id="263.Stop"/>
      <Property name="TimeKeeper" id="263.TimeKeeper" number_of_elements="1">
        <Proxy value="259"/>
      </Property>
      <Property name="ViewModules" id="263.ViewModules" number_of_elements="1">
        <Proxy value="1933"/>
        <Domain name="groups" id="263.ViewModules.groups"/>
      </Property>
    </Proxy>
    <Proxy group="animation" type="TimeAnimationCue" id="265" servers="16">
      <Property name="AnimatedDomainName" id="265.AnimatedDomainName" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="AnimatedElement" id="265.AnimatedElement" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="AnimatedPropertyName" id="265.AnimatedPropertyName" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="AnimatedProxy" id="265.AnimatedProxy" number_of_elements="1">
        <Proxy value="259"/>
        <Domain name="groups" id="265.AnimatedProxy.groups"/>
      </Property>
      <Property name="Enabled" id="265.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.Enabled.bool"/>
      </Property>
      <Property name="EndTime" id="265.EndTime" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="KeyFrames" id="265.KeyFrames">
        <Domain name="groups" id="265.KeyFrames.groups"/>
      </Property>
      <Property name="LastAddedKeyFrameIndex" id="265.LastAddedKeyFrameIndex"/>
      <Property name="StartTime" id="265.StartTime" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="TimeMode" id="265.TimeMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="265.TimeMode.enum">
          <Entry value="0" text="Normalized"/>
          <Entry value="1" text="Relative"/>
        </Domain>
      </Property>
      <Property name="UseAnimationTime" id="265.UseAnimationTime" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="265.UseAnimationTime.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="ViewLayout" id="1906" servers="16">
      <Layout number_of_elements="1">
        <Item direction="0" fraction="0.5" view="1933"/>
      </Layout>
    </Proxy>
    <Proxy group="lookup_tables" type="PVLookupTable" id="3917" servers="21">
      <Property name="AboveRangeColor" id="3917.AboveRangeColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="ActiveAnnotatedValues" id="3917.ActiveAnnotatedValues"/>
      <Property name="AllowDuplicateScalars" id="3917.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3917.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Annotations" id="3917.Annotations"/>
      <Property name="BelowRangeColor" id="3917.BelowRangeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Build" id="3917.Build"/>
      <Property name="ColorSpace" id="3917.ColorSpace" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3917.ColorSpace.enum">
          <Entry value="0" text="RGB"/>
          <Entry value="1" text="HSV"/>
          <Entry value="2" text="Lab"/>
          <Entry value="3" text="Diverging"/>
        </Domain>
      </Property>
      <Property name="Discretize" id="3917.Discretize" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3917.Discretize.bool"/>
      </Property>
      <Property name="EnableOpacityMapping" id="3917.EnableOpacityMapping" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3917.EnableOpacityMapping.bool"/>
      </Property>
      <Property name="HSVWrap" id="3917.HSVWrap" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3917.HSVWrap.bool"/>
      </Property>
      <Property name="IndexedColors" id="3917.IndexedColors"/>
      <Property name="IndexedLookup" id="3917.IndexedLookup" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3917.IndexedLookup.bool"/>
      </Property>
      <Property name="LockScalarRange" id="3917.LockScalarRange" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3917.LockScalarRange.bool"/>
      </Property>
      <Property name="NanColor" id="3917.NanColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="NumberOfTableValues" id="3917.NumberOfTableValues" number_of_elements="1">
        <Element index="0" value="256"/>
        <Domain name="range" id="3917.NumberOfTableValues.range"/>
      </Property>
      <Property name="RGBPoints" id="3917.RGBPoints" number_of_elements="20">
        <Element index="0" value="-2.70282"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="40.6656350000071"/>
        <Element index="5" value="0"/>
        <Element index="6" value="1"/>
        <Element index="7" value="1"/>
        <Element index="8" value="84.0340900000094"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="127.402544999992"/>
        <Element index="13" value="1"/>
        <Element index="14" value="1"/>
        <Element index="15" value="0"/>
        <Element index="16" value="170.771"/>
        <Element index="17" value="1"/>
        <Element index="18" value="0"/>
        <Element index="19" value="0"/>
      </Property>
      <Property name="RescaleOnVisibilityChange" id="3917.RescaleOnVisibilityChange" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3917.RescaleOnVisibilityChange.bool"/>
      </Property>
      <Property name="ScalarOpacityFunction" id="3917.ScalarOpacityFunction" number_of_elements="1">
        <Proxy value="3916"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3917.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3917.ScalarRangeInitialized.bool"/>
      </Property>
      <Property name="ShowIndexedColorActiveValues" id="3917.ShowIndexedColorActiveValues" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3917.ShowIndexedColorActiveValues.bool"/>
      </Property>
      <Property name="UseAboveRangeColor" id="3917.UseAboveRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3917.UseAboveRangeColor.bool"/>
      </Property>
      <Property name="UseBelowRangeColor" id="3917.UseBelowRangeColor" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3917.UseBelowRangeColor.bool"/>
      </Property>
      <Property name="UseLogScale" id="3917.UseLogScale" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3917.UseLogScale.bool"/>
      </Property>
      <Property name="VectorComponent" id="3917.VectorComponent" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3917.VectorComponent.range"/>
      </Property>
      <Property name="VectorMode" id="3917.VectorMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3917.VectorMode.enum">
          <Entry value="0" text="Magnitude"/>
          <Entry value="1" text="Component"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="piecewise_functions" type="PiecewiseFunction" id="3916" servers="21">
      <Property name="AllowDuplicateScalars" id="3916.AllowDuplicateScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3916.AllowDuplicateScalars.bool"/>
      </Property>
      <Property name="Points" id="3916.Points" number_of_elements="8">
        <Element index="0" value="-2.70282"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Element index="3" value="0"/>
        <Element index="4" value="170.771"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0.5"/>
        <Element index="7" value="0"/>
      </Property>
      <Property name="ScalarRangeInitialized" id="3916.ScalarRangeInitialized" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3916.ScalarRangeInitialized.bool"/>
      </Property>
    </Proxy>
    <Proxy group="annotations" type="GridAxes3DActor" id="1931" servers="21">
      <Property name="AxesToLabel" id="1931.AxesToLabel" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="1931.AxesToLabel.range"/>
      </Property>
      <Property name="DataPosition" id="1931.DataPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="1931.DataPosition.range"/>
      </Property>
      <Property name="DataScale" id="1931.DataScale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1931.DataScale.range"/>
      </Property>
      <Property name="FacesToRender" id="1931.FacesToRender" number_of_elements="1">
        <Element index="0" value="63"/>
        <Domain name="range" id="1931.FacesToRender.range"/>
      </Property>
      <Property name="LabelUniqueEdgesOnly" id="1931.LabelUniqueEdgesOnly" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1931.LabelUniqueEdgesOnly.bool"/>
      </Property>
      <Property name="ModelBounds" id="1931.ModelBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="ModelTransformMatrix" id="1931.ModelTransformMatrix" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
      <Property name="ShowEdges" id="1931.ShowEdges" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1931.ShowEdges.bool"/>
      </Property>
      <Property name="ShowGrid" id="1931.ShowGrid" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.ShowGrid.bool"/>
      </Property>
      <Property name="ShowTicks" id="1931.ShowTicks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1931.ShowTicks.bool"/>
      </Property>
      <Property name="UseModelTransform" id="1931.UseModelTransform" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1931.UseModelTransform.range"/>
      </Property>
      <Property name="Visibility" id="1931.Visibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.Visibility.bool"/>
      </Property>
      <Property name="XAxisLabels" id="1931.XAxisLabels">
        <Domain name="scalar_range" id="1931.XAxisLabels.scalar_range"/>
      </Property>
      <Property name="XAxisNotation" id="1931.XAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1931.XAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="XAxisPrecision" id="1931.XAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1931.XAxisPrecision.range"/>
      </Property>
      <Property name="XAxisUseCustomLabels" id="1931.XAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.XAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="XTitle" id="1931.XTitle" number_of_elements="1">
        <Element index="0" value="X Axis"/>
      </Property>
      <Property name="YAxisLabels" id="1931.YAxisLabels">
        <Domain name="scalar_range" id="1931.YAxisLabels.scalar_range"/>
      </Property>
      <Property name="YAxisNotation" id="1931.YAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1931.YAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="YAxisPrecision" id="1931.YAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1931.YAxisPrecision.range"/>
      </Property>
      <Property name="YAxisUseCustomLabels" id="1931.YAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.YAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="YTitle" id="1931.YTitle" number_of_elements="1">
        <Element index="0" value="Y Axis"/>
      </Property>
      <Property name="ZAxisLabels" id="1931.ZAxisLabels">
        <Domain name="scalar_range" id="1931.ZAxisLabels.scalar_range"/>
      </Property>
      <Property name="ZAxisNotation" id="1931.ZAxisNotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1931.ZAxisNotation.enum">
          <Entry value="0" text="Mixed"/>
          <Entry value="1" text="Scientific"/>
          <Entry value="2" text="Fixed"/>
        </Domain>
      </Property>
      <Property name="ZAxisPrecision" id="1931.ZAxisPrecision" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1931.ZAxisPrecision.range"/>
      </Property>
      <Property name="ZAxisUseCustomLabels" id="1931.ZAxisUseCustomLabels" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.ZAxisUseCustomLabels.bool"/>
      </Property>
      <Property name="ZTitle" id="1931.ZTitle" number_of_elements="1">
        <Element index="0" value="Z Axis"/>
      </Property>
      <Property name="CullBackface" id="1931.CullBackface" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.CullBackface.bool"/>
      </Property>
      <Property name="CullFrontface" id="1931.CullFrontface" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1931.CullFrontface.bool"/>
      </Property>
      <Property name="GridColor" id="1931.GridColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1931.GridColor.range"/>
      </Property>
      <Property name="XLabelBold" id="1931.XLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.XLabelBold.bool"/>
      </Property>
      <Property name="XLabelColor" id="1931.XLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1931.XLabelColor.range"/>
      </Property>
      <Property name="XLabelFontFamily" id="1931.XLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1931.XLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XLabelFontSize" id="1931.XLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1931.XLabelFontSize.range"/>
      </Property>
      <Property name="XLabelItalic" id="1931.XLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.XLabelItalic.bool"/>
      </Property>
      <Property name="XLabelOpacity" id="1931.XLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1931.XLabelOpacity.range"/>
      </Property>
      <Property name="XLabelShadow" id="1931.XLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.XLabelShadow.bool"/>
      </Property>
      <Property name="XTitleBold" id="1931.XTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.XTitleBold.bool"/>
      </Property>
      <Property name="XTitleColor" id="1931.XTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1931.XTitleColor.range"/>
      </Property>
      <Property name="XTitleFontFamily" id="1931.XTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1931.XTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="XTitleFontSize" id="1931.XTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1931.XTitleFontSize.range"/>
      </Property>
      <Property name="XTitleItalic" id="1931.XTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.XTitleItalic.bool"/>
      </Property>
      <Property name="XTitleOpacity" id="1931.XTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1931.XTitleOpacity.range"/>
      </Property>
      <Property name="XTitleShadow" id="1931.XTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.XTitleShadow.bool"/>
      </Property>
      <Property name="YLabelBold" id="1931.YLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.YLabelBold.bool"/>
      </Property>
      <Property name="YLabelColor" id="1931.YLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1931.YLabelColor.range"/>
      </Property>
      <Property name="YLabelFontFamily" id="1931.YLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1931.YLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YLabelFontSize" id="1931.YLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1931.YLabelFontSize.range"/>
      </Property>
      <Property name="YLabelItalic" id="1931.YLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.YLabelItalic.bool"/>
      </Property>
      <Property name="YLabelOpacity" id="1931.YLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1931.YLabelOpacity.range"/>
      </Property>
      <Property name="YLabelShadow" id="1931.YLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.YLabelShadow.bool"/>
      </Property>
      <Property name="YTitleBold" id="1931.YTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.YTitleBold.bool"/>
      </Property>
      <Property name="YTitleColor" id="1931.YTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1931.YTitleColor.range"/>
      </Property>
      <Property name="YTitleFontFamily" id="1931.YTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1931.YTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="YTitleFontSize" id="1931.YTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1931.YTitleFontSize.range"/>
      </Property>
      <Property name="YTitleItalic" id="1931.YTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.YTitleItalic.bool"/>
      </Property>
      <Property name="YTitleOpacity" id="1931.YTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1931.YTitleOpacity.range"/>
      </Property>
      <Property name="YTitleShadow" id="1931.YTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.YTitleShadow.bool"/>
      </Property>
      <Property name="ZLabelBold" id="1931.ZLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.ZLabelBold.bool"/>
      </Property>
      <Property name="ZLabelColor" id="1931.ZLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1931.ZLabelColor.range"/>
      </Property>
      <Property name="ZLabelFontFamily" id="1931.ZLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1931.ZLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZLabelFontSize" id="1931.ZLabelFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1931.ZLabelFontSize.range"/>
      </Property>
      <Property name="ZLabelItalic" id="1931.ZLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.ZLabelItalic.bool"/>
      </Property>
      <Property name="ZLabelOpacity" id="1931.ZLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1931.ZLabelOpacity.range"/>
      </Property>
      <Property name="ZLabelShadow" id="1931.ZLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.ZLabelShadow.bool"/>
      </Property>
      <Property name="ZTitleBold" id="1931.ZTitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.ZTitleBold.bool"/>
      </Property>
      <Property name="ZTitleColor" id="1931.ZTitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1931.ZTitleColor.range"/>
      </Property>
      <Property name="ZTitleFontFamily" id="1931.ZTitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1931.ZTitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="ZTitleFontSize" id="1931.ZTitleFontSize" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="1931.ZTitleFontSize.range"/>
      </Property>
      <Property name="ZTitleItalic" id="1931.ZTitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.ZTitleItalic.bool"/>
      </Property>
      <Property name="ZTitleOpacity" id="1931.ZTitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1931.ZTitleOpacity.range"/>
      </Property>
      <Property name="ZTitleShadow" id="1931.ZTitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1931.ZTitleShadow.bool"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3715" servers="16">
      <Property name="Source" id="3715.Source" number_of_elements="1">
        <Proxy value="3703"/>
      </Property>
    </Proxy>
    <Proxy group="misc" type="RepresentationAnimationHelper" id="3827" servers="16">
      <Property name="Source" id="3827.Source" number_of_elements="1">
        <Proxy value="3816"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="GeometryRepresentation" id="3905" servers="21">
      <Property name="CubeAxesVisibility" id="3905.CubeAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.CubeAxesVisibility.bool"/>
      </Property>
      <Property name="Input" id="3905.Input" number_of_elements="1">
        <Proxy value="3816" output_port="0"/>
        <Domain name="input_array_cell" id="3905.Input.input_array_cell"/>
        <Domain name="input_array_point" id="3905.Input.input_array_point"/>
        <Domain name="input_type" id="3905.Input.input_type"/>
      </Property>
      <Property name="Representation" id="3905.Representation" number_of_elements="1">
        <Element index="0" value="Surface"/>
        <Domain name="list" id="3905.Representation.list">
          <String text="3D Glyphs"/>
          <String text="Outline"/>
          <String text="Points"/>
          <String text="Surface"/>
          <String text="Surface With Edges"/>
          <String text="Wireframe"/>
        </Domain>
      </Property>
      <Property name="RepresentationTypesInfo" id="3905.RepresentationTypesInfo" number_of_elements="6">
        <Element index="0" value="3D Glyphs"/>
        <Element index="1" value="Outline"/>
        <Element index="2" value="Points"/>
        <Element index="3" value="Surface"/>
        <Element index="4" value="Surface With Edges"/>
        <Element index="5" value="Wireframe"/>
      </Property>
      <Property name="SelectionCellFieldDataArrayName" id="3905.SelectionCellFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="vtkOriginalCellIds"/>
        <Domain name="array_list" id="3905.SelectionCellFieldDataArrayName.array_list"/>
      </Property>
      <Property name="SelectionPointFieldDataArrayName" id="3905.SelectionPointFieldDataArrayName" number_of_elements="1">
        <Element index="0" value="&#x9;Q"/>
        <Domain name="array_list" id="3905.SelectionPointFieldDataArrayName.array_list">
          <String text="&#x9;Q"/>
          <String text="&#x9;slope"/>
          <String text="    H"/>
          <String text=" power "/>
        </Domain>
      </Property>
      <Property name="SelectionVisibility" id="3905.SelectionVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.SelectionVisibility.bool"/>
      </Property>
      <Property name="Visibility" id="3905.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.Visibility.bool"/>
      </Property>
      <Property name="Ambient" id="3905.Ambient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3905.Ambient.range"/>
      </Property>
      <Property name="AmbientColor" id="3905.AmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3905.AmbientColor.range"/>
      </Property>
      <Property name="AxesOrigin" id="3905.AxesOrigin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3905.AxesOrigin.range"/>
      </Property>
      <Property name="BackfaceAmbientColor" id="3905.BackfaceAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3905.BackfaceAmbientColor.range"/>
      </Property>
      <Property name="BackfaceDiffuseColor" id="3905.BackfaceDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3905.BackfaceDiffuseColor.range"/>
      </Property>
      <Property name="BackfaceOpacity" id="3905.BackfaceOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3905.BackfaceOpacity.range"/>
      </Property>
      <Property name="BackfaceRepresentation" id="3905.BackfaceRepresentation" number_of_elements="1">
        <Element index="0" value="400"/>
        <Domain name="enum" id="3905.BackfaceRepresentation.enum">
          <Entry value="400" text="Follow Frontface"/>
          <Entry value="401" text="Cull Backface"/>
          <Entry value="402" text="Cull Frontface"/>
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
          <Entry value="3" text="Surface With Edges"/>
        </Domain>
      </Property>
      <Property name="BlockColor" id="3905.BlockColor"/>
      <Property name="BlockColorsDistinctValues" id="3905.BlockColorsDistinctValues" number_of_elements="1">
        <Element index="0" value="12"/>
        <Domain name="range" id="3905.BlockColorsDistinctValues.range"/>
      </Property>
      <Property name="BlockOpacity" id="3905.BlockOpacity"/>
      <Property name="BlockVisibility" id="3905.BlockVisibility"/>
      <Property name="CenterStickyAxes" id="3905.CenterStickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.CenterStickyAxes.bool"/>
      </Property>
      <Property name="ColorArrayName" id="3905.ColorArrayName" number_of_elements="5">
        <Element index="0" value=""/>
        <Element index="1" value=""/>
        <Element index="2" value=""/>
        <Element index="3" value="0"/>
        <Element index="4" value="    H"/>
        <Domain name="array_list" id="3905.ColorArrayName.array_list">
          <String text="&#x9;Q"/>
          <String text="&#x9;slope"/>
          <String text="    H"/>
          <String text=" power "/>
        </Domain>
        <Domain name="field_list" id="3905.ColorArrayName.field_list">
          <Entry value="0" text="Point Data"/>
          <Entry value="1" text="Cell Data"/>
          <Entry value="2" text="Field Data"/>
          <Entry value="4" text="Vertex Data"/>
          <Entry value="5" text="Edge Data"/>
          <Entry value="6" text="Row Data"/>
        </Domain>
      </Property>
      <Property name="CubeAxesColor" id="3905.CubeAxesColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3905.CubeAxesColor.range"/>
      </Property>
      <Property name="CubeAxesCornerOffset" id="3905.CubeAxesCornerOffset" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3905.CubeAxesCornerOffset.range"/>
      </Property>
      <Property name="CubeAxesFlyMode" id="3905.CubeAxesFlyMode" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3905.CubeAxesFlyMode.enum">
          <Entry value="0" text="Outer Edges"/>
          <Entry value="1" text="Closest Triad"/>
          <Entry value="2" text="Furthest Triad"/>
          <Entry value="3" text="Static Triad"/>
          <Entry value="4" text="Static Edges"/>
        </Domain>
      </Property>
      <Property name="CubeAxesGridLineLocation" id="3905.CubeAxesGridLineLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3905.CubeAxesGridLineLocation.enum">
          <Entry value="0" text="All Faces"/>
          <Entry value="1" text="Closest Faces"/>
          <Entry value="2" text="Furthest Faces"/>
        </Domain>
      </Property>
      <Property name="CubeAxesInertia" id="3905.CubeAxesInertia" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3905.CubeAxesInertia.range"/>
      </Property>
      <Property name="CubeAxesTickLocation" id="3905.CubeAxesTickLocation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3905.CubeAxesTickLocation.enum">
          <Entry value="0" text="Inside"/>
          <Entry value="1" text="Outside"/>
          <Entry value="2" text="Both"/>
        </Domain>
      </Property>
      <Property name="CubeAxesUseDefaultXTitle" id="3905.CubeAxesUseDefaultXTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesUseDefaultXTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultYTitle" id="3905.CubeAxesUseDefaultYTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesUseDefaultYTitle.bool"/>
      </Property>
      <Property name="CubeAxesUseDefaultZTitle" id="3905.CubeAxesUseDefaultZTitle" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesUseDefaultZTitle.bool"/>
      </Property>
      <Property name="CubeAxesXAxisMinorTickVisibility" id="3905.CubeAxesXAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesXAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisTickVisibility" id="3905.CubeAxesXAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesXAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXAxisVisibility" id="3905.CubeAxesXAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesXAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesXGridLines" id="3905.CubeAxesXGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.CubeAxesXGridLines.bool"/>
      </Property>
      <Property name="CubeAxesXLabelFormat" id="3905.CubeAxesXLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesXTitle" id="3905.CubeAxesXTitle" number_of_elements="1">
        <Element index="0" value="X-Axis"/>
      </Property>
      <Property name="CubeAxesYAxisMinorTickVisibility" id="3905.CubeAxesYAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesYAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisTickVisibility" id="3905.CubeAxesYAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesYAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYAxisVisibility" id="3905.CubeAxesYAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesYAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesYGridLines" id="3905.CubeAxesYGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.CubeAxesYGridLines.bool"/>
      </Property>
      <Property name="CubeAxesYLabelFormat" id="3905.CubeAxesYLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesYTitle" id="3905.CubeAxesYTitle" number_of_elements="1">
        <Element index="0" value="Y-Axis"/>
      </Property>
      <Property name="CubeAxesZAxisMinorTickVisibility" id="3905.CubeAxesZAxisMinorTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesZAxisMinorTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisTickVisibility" id="3905.CubeAxesZAxisTickVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesZAxisTickVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZAxisVisibility" id="3905.CubeAxesZAxisVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.CubeAxesZAxisVisibility.bool"/>
      </Property>
      <Property name="CubeAxesZGridLines" id="3905.CubeAxesZGridLines" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.CubeAxesZGridLines.bool"/>
      </Property>
      <Property name="CubeAxesZLabelFormat" id="3905.CubeAxesZLabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="CubeAxesZTitle" id="3905.CubeAxesZTitle" number_of_elements="1">
        <Element index="0" value="Z-Axis"/>
      </Property>
      <Property name="CustomBounds" id="3905.CustomBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomBoundsActive" id="3905.CustomBoundsActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CustomRange" id="3905.CustomRange" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Element index="3" value="1"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
      </Property>
      <Property name="CustomRangeActive" id="3905.CustomRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="DataBounds" id="3905.DataBounds" number_of_elements="6">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="4.57137084632733e-316"/>
        <Element index="3" value="8.48798316386109e-314"/>
        <Element index="4" value="0"/>
        <Element index="5" value="0"/>
      </Property>
      <Property name="Diffuse" id="3905.Diffuse" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3905.Diffuse.range"/>
      </Property>
      <Property name="DiffuseColor" id="3905.DiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3905.DiffuseColor.range"/>
      </Property>
      <Property name="EdgeColor" id="3905.EdgeColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.5"/>
        <Domain name="range" id="3905.EdgeColor.range"/>
      </Property>
      <Property name="InterpolateScalarsBeforeMapping" id="3905.InterpolateScalarsBeforeMapping" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.InterpolateScalarsBeforeMapping.bool"/>
      </Property>
      <Property name="Interpolation" id="3905.Interpolation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3905.Interpolation.enum">
          <Entry value="0" text="Flat"/>
          <Entry value="1" text="Gouraud"/>
        </Domain>
      </Property>
      <Property name="LineWidth" id="3905.LineWidth" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3905.LineWidth.range"/>
      </Property>
      <Property name="LookupTable" id="3905.LookupTable" number_of_elements="1">
        <Proxy value="3917"/>
        <Domain name="groups" id="3905.LookupTable.groups"/>
      </Property>
      <Property name="MapScalars" id="3905.MapScalars" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.MapScalars.bool"/>
      </Property>
      <Property name="Masking" id="3905.Masking" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.Masking.bool"/>
      </Property>
      <Property name="MeshVisibility" id="3905.MeshVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.MeshVisibility.bool"/>
      </Property>
      <Property name="NonlinearSubdivisionLevel" id="3905.NonlinearSubdivisionLevel" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3905.NonlinearSubdivisionLevel.range"/>
      </Property>
      <Property name="Opacity" id="3905.Opacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3905.Opacity.range"/>
      </Property>
      <Property name="Orient" id="3905.Orient" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.Orient.bool"/>
      </Property>
      <Property name="Orientation" id="3905.Orientation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3905.Orientation.range"/>
      </Property>
      <Property name="OrientationMode" id="3905.OrientationMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3905.OrientationMode.enum">
          <Entry value="0" text="Direction"/>
          <Entry value="1" text="Rotation"/>
        </Domain>
      </Property>
      <Property name="Origin" id="3905.Origin" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3905.Origin.range"/>
      </Property>
      <Property name="OriginalBoundsRangeActive" id="3905.OriginalBoundsRangeActive" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="Pickable" id="3905.Pickable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3905.Pickable.bool"/>
      </Property>
      <Property name="PointSize" id="3905.PointSize" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="3905.PointSize.range"/>
      </Property>
      <Property name="Position" id="3905.Position" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3905.Position.range"/>
      </Property>
      <Property name="Scale" id="3905.Scale" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3905.Scale.range"/>
      </Property>
      <Property name="ScaleFactor" id="3905.ScaleFactor" number_of_elements="1">
        <Element index="0" value="190.4"/>
        <Domain name="bounds" id="3905.ScaleFactor.bounds"/>
        <Domain name="scalar_range" id="3905.ScaleFactor.scalar_range"/>
        <Domain name="vector_range" id="3905.ScaleFactor.vector_range"/>
      </Property>
      <Property name="ScaleMode" id="3905.ScaleMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3905.ScaleMode.enum">
          <Entry value="0" text="No Data Scaling Off"/>
          <Entry value="1" text="Magnitude"/>
          <Entry value="2" text="Vector Components"/>
        </Domain>
      </Property>
      <Property name="Scaling" id="3905.Scaling" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.Scaling.bool"/>
      </Property>
      <Property name="SelectMaskArray" id="3905.SelectMaskArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectOrientationVectors" id="3905.SelectOrientationVectors" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectScaleArray" id="3905.SelectScaleArray" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelBold" id="3905.SelectionCellLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SelectionCellLabelBold.bool"/>
      </Property>
      <Property name="SelectionCellLabelColor" id="3905.SelectionCellLabelColor" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3905.SelectionCellLabelColor.range"/>
      </Property>
      <Property name="SelectionCellLabelFontFamily" id="3905.SelectionCellLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3905.SelectionCellLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelFontSize" id="3905.SelectionCellLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3905.SelectionCellLabelFontSize.range"/>
      </Property>
      <Property name="SelectionCellLabelFormat" id="3905.SelectionCellLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionCellLabelItalic" id="3905.SelectionCellLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SelectionCellLabelItalic.bool"/>
      </Property>
      <Property name="SelectionCellLabelJustification" id="3905.SelectionCellLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3905.SelectionCellLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionCellLabelOpacity" id="3905.SelectionCellLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3905.SelectionCellLabelOpacity.range"/>
      </Property>
      <Property name="SelectionCellLabelShadow" id="3905.SelectionCellLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SelectionCellLabelShadow.bool"/>
      </Property>
      <Property name="SelectionCellLabelVisibility" id="3905.SelectionCellLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SelectionCellLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionColor" id="3905.SelectionColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3905.SelectionColor.range"/>
      </Property>
      <Property name="SelectionLineWidth" id="3905.SelectionLineWidth" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="3905.SelectionLineWidth.range"/>
      </Property>
      <Property name="SelectionOpacity" id="3905.SelectionOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3905.SelectionOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelBold" id="3905.SelectionPointLabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SelectionPointLabelBold.bool"/>
      </Property>
      <Property name="SelectionPointLabelColor" id="3905.SelectionPointLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
        <Domain name="range" id="3905.SelectionPointLabelColor.range"/>
      </Property>
      <Property name="SelectionPointLabelFontFamily" id="3905.SelectionPointLabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3905.SelectionPointLabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelFontSize" id="3905.SelectionPointLabelFontSize" number_of_elements="1">
        <Element index="0" value="18"/>
        <Domain name="range" id="3905.SelectionPointLabelFontSize.range"/>
      </Property>
      <Property name="SelectionPointLabelFormat" id="3905.SelectionPointLabelFormat" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="SelectionPointLabelItalic" id="3905.SelectionPointLabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SelectionPointLabelItalic.bool"/>
      </Property>
      <Property name="SelectionPointLabelJustification" id="3905.SelectionPointLabelJustification" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3905.SelectionPointLabelJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Center"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="SelectionPointLabelOpacity" id="3905.SelectionPointLabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3905.SelectionPointLabelOpacity.range"/>
      </Property>
      <Property name="SelectionPointLabelShadow" id="3905.SelectionPointLabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SelectionPointLabelShadow.bool"/>
      </Property>
      <Property name="SelectionPointLabelVisibility" id="3905.SelectionPointLabelVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SelectionPointLabelVisibility.bool"/>
      </Property>
      <Property name="SelectionPointSize" id="3905.SelectionPointSize" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3905.SelectionPointSize.range"/>
      </Property>
      <Property name="SelectionRepresentation" id="3905.SelectionRepresentation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3905.SelectionRepresentation.enum">
          <Entry value="0" text="Points"/>
          <Entry value="1" text="Wireframe"/>
          <Entry value="2" text="Surface"/>
        </Domain>
      </Property>
      <Property name="SelectionUseOutline" id="3905.SelectionUseOutline" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SelectionUseOutline.bool"/>
      </Property>
      <Property name="Source" id="3905.Source">
        <Domain name="input_type" id="3905.Source.input_type"/>
      </Property>
      <Property name="Specular" id="3905.Specular" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="3905.Specular.range"/>
      </Property>
      <Property name="SpecularColor" id="3905.SpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3905.SpecularColor.range"/>
      </Property>
      <Property name="SpecularPower" id="3905.SpecularPower" number_of_elements="1">
        <Element index="0" value="100"/>
        <Domain name="range" id="3905.SpecularPower.range"/>
      </Property>
      <Property name="StaticMode" id="3905.StaticMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.StaticMode.bool"/>
      </Property>
      <Property name="StickyAxes" id="3905.StickyAxes" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.StickyAxes.bool"/>
      </Property>
      <Property name="SuppressLOD" id="3905.SuppressLOD" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.SuppressLOD.bool"/>
      </Property>
      <Property name="Texture" id="3905.Texture">
        <Domain name="groups" id="3905.Texture.groups"/>
      </Property>
      <Property name="Triangulate" id="3905.Triangulate" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.Triangulate.bool"/>
      </Property>
      <Property name="UseAxesOrigin" id="3905.UseAxesOrigin" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3905.UseAxesOrigin.bool"/>
      </Property>
      <Property name="UserTransform" id="3905.UserTransform" number_of_elements="16">
        <Element index="0" value="1"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0"/>
        <Element index="3" value="0"/>
        <Element index="4" value="0"/>
        <Element index="5" value="1"/>
        <Element index="6" value="0"/>
        <Element index="7" value="0"/>
        <Element index="8" value="0"/>
        <Element index="9" value="0"/>
        <Element index="10" value="1"/>
        <Element index="11" value="0"/>
        <Element index="12" value="0"/>
        <Element index="13" value="0"/>
        <Element index="14" value="0"/>
        <Element index="15" value="1"/>
      </Property>
    </Proxy>
    <Proxy group="representations" type="ScalarBarWidgetRepresentation" id="3923" servers="21">
      <Property name="Enabled" id="3923.Enabled" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.Enabled.bool"/>
      </Property>
      <Property name="LockPosition" id="3923.LockPosition" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.LockPosition.bool"/>
      </Property>
      <Property name="UseNonCompositedRenderer" id="3923.UseNonCompositedRenderer" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="AddRangeAnnotations" id="3923.AddRangeAnnotations" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.AddRangeAnnotations.bool"/>
      </Property>
      <Property name="AddRangeLabels" id="3923.AddRangeLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.AddRangeLabels.bool"/>
      </Property>
      <Property name="AspectRatio" id="3923.AspectRatio" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="3923.AspectRatio.range"/>
      </Property>
      <Property name="AutoOrient" id="3923.AutoOrient" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.AutoOrient.bool"/>
      </Property>
      <Property name="AutoOrientInfo" id="3923.AutoOrientInfo" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.AutoOrientInfo.bool"/>
      </Property>
      <Property name="AutomaticAnnotations" id="3923.AutomaticAnnotations" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.AutomaticAnnotations.bool"/>
      </Property>
      <Property name="AutomaticLabelFormat" id="3923.AutomaticLabelFormat" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.AutomaticLabelFormat.bool"/>
      </Property>
      <Property name="ComponentTitle" id="3923.ComponentTitle" number_of_elements="1">
        <Element index="0" value=""/>
      </Property>
      <Property name="DrawAnnotations" id="3923.DrawAnnotations" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.DrawAnnotations.bool"/>
      </Property>
      <Property name="DrawNanAnnotation" id="3923.DrawNanAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.DrawNanAnnotation.bool"/>
      </Property>
      <Property name="DrawSubTickMarks" id="3923.DrawSubTickMarks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.DrawSubTickMarks.bool"/>
      </Property>
      <Property name="DrawTickLabels" id="3923.DrawTickLabels" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.DrawTickLabels.bool"/>
      </Property>
      <Property name="DrawTickMarks" id="3923.DrawTickMarks" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.DrawTickMarks.bool"/>
      </Property>
      <Property name="LabelBold" id="3923.LabelBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.LabelBold.bool"/>
      </Property>
      <Property name="LabelColor" id="3923.LabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3923.LabelColor.range"/>
      </Property>
      <Property name="LabelFontFamily" id="3923.LabelFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3923.LabelFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="LabelFontSize" id="3923.LabelFontSize" number_of_elements="1">
        <Element index="0" value="7"/>
        <Domain name="range" id="3923.LabelFontSize.range"/>
      </Property>
      <Property name="LabelFormat" id="3923.LabelFormat" number_of_elements="1">
        <Element index="0" value="%-#6.3g"/>
      </Property>
      <Property name="LabelItalic" id="3923.LabelItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.LabelItalic.bool"/>
      </Property>
      <Property name="LabelOpacity" id="3923.LabelOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3923.LabelOpacity.range"/>
      </Property>
      <Property name="LabelShadow" id="3923.LabelShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.LabelShadow.bool"/>
      </Property>
      <Property name="LookupTable" id="3923.LookupTable" number_of_elements="1">
        <Proxy value="3917"/>
        <Domain name="groups" id="3923.LookupTable.groups"/>
      </Property>
      <Property name="NanAnnotation" id="3923.NanAnnotation" number_of_elements="1">
        <Element index="0" value="NaN"/>
      </Property>
      <Property name="NumberOfLabels" id="3923.NumberOfLabels" number_of_elements="1">
        <Element index="0" value="5"/>
        <Domain name="range" id="3923.NumberOfLabels.range"/>
      </Property>
      <Property name="Orientation" id="3923.Orientation" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3923.Orientation.enum">
          <Entry value="0" text="Horizontal"/>
          <Entry value="1" text="Vertical"/>
        </Domain>
      </Property>
      <Property name="OrientationInfo" id="3923.OrientationInfo" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="Position" id="3923.Position" number_of_elements="2">
        <Element index="0" value="0.85"/>
        <Element index="1" value="0.05"/>
        <Domain name="range" id="3923.Position.range"/>
      </Property>
      <Property name="Position2" id="3923.Position2" number_of_elements="2">
        <Element index="0" value="0.12"/>
        <Element index="1" value="0.43"/>
        <Domain name="range" id="3923.Position2.range"/>
      </Property>
      <Property name="Position2Info" id="3923.Position2Info" number_of_elements="2">
        <Element index="0" value="0.12"/>
        <Element index="1" value="0.43"/>
      </Property>
      <Property name="PositionInfo" id="3923.PositionInfo" number_of_elements="2">
        <Element index="0" value="0.85"/>
        <Element index="1" value="0.05"/>
      </Property>
      <Property name="RangeLabelFormat" id="3923.RangeLabelFormat" number_of_elements="1">
        <Element index="0" value="%4.3e"/>
      </Property>
      <Property name="Repositionable" id="3923.Repositionable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.Repositionable.bool"/>
      </Property>
      <Property name="Resizable" id="3923.Resizable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.Resizable.bool"/>
      </Property>
      <Property name="Selectable" id="3923.Selectable" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.Selectable.bool"/>
      </Property>
      <Property name="TextPosition" id="3923.TextPosition" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3923.TextPosition.enum">
          <Entry value="1" text="Ticks right/top, annotations left/bottom"/>
          <Entry value="0" text="Ticks left/bottom, annotations right/top"/>
        </Domain>
      </Property>
      <Property name="Title" id="3923.Title" number_of_elements="1">
        <Element index="0" value="    H"/>
      </Property>
      <Property name="TitleBold" id="3923.TitleBold" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.TitleBold.bool"/>
      </Property>
      <Property name="TitleColor" id="3923.TitleColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="3923.TitleColor.range"/>
      </Property>
      <Property name="TitleFontFamily" id="3923.TitleFontFamily" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="3923.TitleFontFamily.enum">
          <Entry value="0" text="Arial"/>
          <Entry value="1" text="Courier"/>
          <Entry value="2" text="Times"/>
        </Domain>
      </Property>
      <Property name="TitleFontSize" id="3923.TitleFontSize" number_of_elements="1">
        <Element index="0" value="7"/>
        <Domain name="range" id="3923.TitleFontSize.range"/>
      </Property>
      <Property name="TitleItalic" id="3923.TitleItalic" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.TitleItalic.bool"/>
      </Property>
      <Property name="TitleJustification" id="3923.TitleJustification" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="3923.TitleJustification.enum">
          <Entry value="0" text="Left"/>
          <Entry value="1" text="Centered"/>
          <Entry value="2" text="Right"/>
        </Domain>
      </Property>
      <Property name="TitleOpacity" id="3923.TitleOpacity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="3923.TitleOpacity.range"/>
      </Property>
      <Property name="TitleShadow" id="3923.TitleShadow" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3923.TitleShadow.bool"/>
      </Property>
      <Property name="Visibility" id="3923.Visibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3923.Visibility.bool"/>
      </Property>
    </Proxy>
    <Proxy group="sources" type="CSVReader" id="3703" servers="1">
      <Property name="FileName" id="3703.FileName" number_of_elements="7">
        <Element index="0" value="/home/mohsen/LandScapeCode/2D/Results/exp8/RUNS/28/DATA00..csv"/>
        <Element index="1" value="/home/mohsen/LandScapeCode/2D/Results/exp8/RUNS/28/DATA01..csv"/>
        <Element index="2" value="/home/mohsen/LandScapeCode/2D/Results/exp8/RUNS/28/DATA02..csv"/>
        <Element index="3" value="/home/mohsen/LandScapeCode/2D/Results/exp8/RUNS/28/DATA03..csv"/>
        <Element index="4" value="/home/mohsen/LandScapeCode/2D/Results/exp8/RUNS/28/DATA04..csv"/>
        <Element index="5" value="/home/mohsen/LandScapeCode/2D/Results/exp8/RUNS/28/DATA05..csv"/>
        <Element index="6" value="/home/mohsen/LandScapeCode/2D/Results/exp8/RUNS/28/DATA06..csv"/>
        <Domain name="files" id="3703.FileName.files"/>
      </Property>
      <Property name="FileNameInfo" id="3703.FileNameInfo" number_of_elements="1">
        <Element index="0" value="/home/mohsen/LandScapeCode/2D/Results/exp8/RUNS/28/DATA00..csv"/>
      </Property>
      <Property name="TimestepValues" id="3703.TimestepValues" number_of_elements="7">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
      </Property>
      <Property name="DetectNumericColumns" id="3703.DetectNumericColumns" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3703.DetectNumericColumns.bool"/>
      </Property>
      <Property name="FieldDelimiterCharacters" id="3703.FieldDelimiterCharacters" number_of_elements="1">
        <Element index="0" value=","/>
      </Property>
      <Property name="HaveHeaders" id="3703.HaveHeaders" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3703.HaveHeaders.bool"/>
      </Property>
      <Property name="MergeConsecutiveDelimiters" id="3703.MergeConsecutiveDelimiters" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3703.MergeConsecutiveDelimiters.bool"/>
      </Property>
      <Property name="UseStringDelimiter" id="3703.UseStringDelimiter" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="3703.UseStringDelimiter.bool"/>
      </Property>
    </Proxy>
    <Proxy group="filters" type="TableToPolyData" id="3816" servers="1">
      <Property name="Create2DPoints" id="3816.Create2DPoints" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3816.Create2DPoints.bool"/>
      </Property>
      <Property name="Input" id="3816.Input" number_of_elements="1">
        <Proxy value="3703" output_port="0"/>
        <Domain name="groups" id="3816.Input.groups"/>
        <Domain name="input_array" id="3816.Input.input_array"/>
        <Domain name="input_type" id="3816.Input.input_type"/>
      </Property>
      <Property name="KeepAllDataArrays" id="3816.KeepAllDataArrays" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="3816.KeepAllDataArrays.bool"/>
      </Property>
      <Property name="XColumn" id="3816.XColumn" number_of_elements="1">
        <Element index="0" value="X"/>
        <Domain name="array_list" id="3816.XColumn.array_list">
          <String text="&#x9;Q"/>
          <String text="&#x9;slope"/>
          <String text="    H"/>
          <String text="    Y"/>
          <String text="    Z"/>
          <String text=" power "/>
          <String text="X"/>
        </Domain>
      </Property>
      <Property name="YColumn" id="3816.YColumn" number_of_elements="1">
        <Element index="0" value="    Y"/>
        <Domain name="array_list" id="3816.YColumn.array_list">
          <String text="&#x9;Q"/>
          <String text="&#x9;slope"/>
          <String text="    H"/>
          <String text="    Y"/>
          <String text="    Z"/>
          <String text=" power "/>
          <String text="X"/>
        </Domain>
      </Property>
      <Property name="ZColumn" id="3816.ZColumn" number_of_elements="1">
        <Element index="0" value="    Z"/>
        <Domain name="array_list" id="3816.ZColumn.array_list">
          <String text="&#x9;Q"/>
          <String text="&#x9;slope"/>
          <String text="    H"/>
          <String text="    Y"/>
          <String text="    Z"/>
          <String text=" power "/>
          <String text="X"/>
        </Domain>
      </Property>
    </Proxy>
    <Proxy group="misc" type="TimeKeeper" id="259" servers="16">
      <Property name="SuppressedTimeSources" id="259.SuppressedTimeSources"/>
      <Property name="Time" id="259.Time" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="259.Time.range"/>
      </Property>
      <Property name="TimeLabel" id="259.TimeLabel" number_of_elements="1">
        <Element index="0" value="Time"/>
      </Property>
      <Property name="TimeRange" id="259.TimeRange" number_of_elements="2">
        <Element index="0" value="0"/>
        <Element index="1" value="6"/>
      </Property>
      <Property name="TimeSources" id="259.TimeSources" number_of_elements="2">
        <Proxy value="3703"/>
        <Proxy value="3816"/>
      </Property>
      <Property name="TimestepValues" id="259.TimestepValues" number_of_elements="7">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="5"/>
        <Element index="6" value="6"/>
      </Property>
      <Property name="Views" id="259.Views" number_of_elements="1">
        <Proxy value="1933"/>
      </Property>
    </Proxy>
    <Proxy group="views" type="RenderView" id="1933" servers="21">
      <Property name="AlphaBitPlanes" id="1933.AlphaBitPlanes" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1933.AlphaBitPlanes.bool"/>
      </Property>
      <Property name="AxesGrid" id="1933.AxesGrid" number_of_elements="1">
        <Proxy value="1931"/>
        <Domain name="proxy_list" id="1933.AxesGrid.proxy_list">
          <Proxy value="1931"/>
        </Domain>
      </Property>
      <Property name="BackLightAzimuth" id="1933.BackLightAzimuth" number_of_elements="1">
        <Element index="0" value="110"/>
        <Domain name="range" id="1933.BackLightAzimuth.range"/>
      </Property>
      <Property name="BackLightElevation" id="1933.BackLightElevation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1933.BackLightElevation.range"/>
      </Property>
      <Property name="BackLightK:B Ratio" id="1933.BackLightK:B Ratio" number_of_elements="1">
        <Element index="0" value="3.5"/>
        <Domain name="range" id="1933.BackLightK:B Ratio.range"/>
      </Property>
      <Property name="BackLightWarmth" id="1933.BackLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="1933.BackLightWarmth.range"/>
      </Property>
      <Property name="Background" id="1933.Background" number_of_elements="3">
        <Element index="0" value="0.32"/>
        <Element index="1" value="0.34"/>
        <Element index="2" value="0.43"/>
        <Domain name="range" id="1933.Background.range"/>
      </Property>
      <Property name="Background2" id="1933.Background2" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="0"/>
        <Element index="2" value="0.165"/>
        <Domain name="range" id="1933.Background2.range"/>
      </Property>
      <Property name="BackgroundTexture" id="1933.BackgroundTexture">
        <Domain name="groups" id="1933.BackgroundTexture.groups"/>
      </Property>
      <Property name="CacheKey" id="1933.CacheKey" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="range" id="1933.CacheKey.range"/>
      </Property>
      <Property name="Camera2DManipulators" id="1933.Camera2DManipulators" number_of_elements="9">
        <Element index="0" value="1"/>
        <Element index="1" value="3"/>
        <Element index="2" value="2"/>
        <Element index="3" value="2"/>
        <Element index="4" value="2"/>
        <Element index="5" value="2"/>
        <Element index="6" value="3"/>
        <Element index="7" value="1"/>
        <Element index="8" value="4"/>
        <Domain name="enum" id="1933.Camera2DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
        </Domain>
      </Property>
      <Property name="Camera3DManipulators" id="1933.Camera3DManipulators" number_of_elements="9">
        <Element index="0" value="4"/>
        <Element index="1" value="1"/>
        <Element index="2" value="2"/>
        <Element index="3" value="3"/>
        <Element index="4" value="4"/>
        <Element index="5" value="1"/>
        <Element index="6" value="2"/>
        <Element index="7" value="4"/>
        <Element index="8" value="2"/>
        <Domain name="enum" id="1933.Camera3DManipulators.enum">
          <Entry value="0" text="None"/>
          <Entry value="1" text="Pan"/>
          <Entry value="2" text="Zoom"/>
          <Entry value="3" text="Roll"/>
          <Entry value="4" text="Rotate"/>
          <Entry value="5" text="Multi-Rotate"/>
        </Domain>
      </Property>
      <Property name="CenterAxesVisibility" id="1933.CenterAxesVisibility" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.CenterAxesVisibility.bool"/>
      </Property>
      <Property name="CenterOfRotation" id="1933.CenterOfRotation" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="952"/>
        <Element index="2" value="77.55"/>
      </Property>
      <Property name="CollectGeometryThreshold" id="1933.CollectGeometryThreshold" number_of_elements="1">
        <Element index="0" value="100"/>
      </Property>
      <Property name="CompressorConfig" id="1933.CompressorConfig" number_of_elements="1">
        <Element index="0" value="vtkSquirtCompressor 0 3"/>
      </Property>
      <Property name="DepthPeeling" id="1933.DepthPeeling" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1933.DepthPeeling.bool"/>
      </Property>
      <Property name="EnableRenderOnInteraction" id="1933.EnableRenderOnInteraction" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1933.EnableRenderOnInteraction.bool"/>
      </Property>
      <Property name="FillLightAzimuth" id="1933.FillLightAzimuth" number_of_elements="1">
        <Element index="0" value="-10"/>
        <Domain name="range" id="1933.FillLightAzimuth.range"/>
      </Property>
      <Property name="FillLightElevation" id="1933.FillLightElevation" number_of_elements="1">
        <Element index="0" value="-75"/>
        <Domain name="range" id="1933.FillLightElevation.range"/>
      </Property>
      <Property name="FillLightK:F Ratio" id="1933.FillLightK:F Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="1933.FillLightK:F Ratio.range"/>
      </Property>
      <Property name="FillLightWarmth" id="1933.FillLightWarmth" number_of_elements="1">
        <Element index="0" value="0.4"/>
        <Domain name="range" id="1933.FillLightWarmth.range"/>
      </Property>
      <Property name="HeadLightK:H Ratio" id="1933.HeadLightK:H Ratio" number_of_elements="1">
        <Element index="0" value="3"/>
        <Domain name="range" id="1933.HeadLightK:H Ratio.range"/>
      </Property>
      <Property name="HeadLightWarmth" id="1933.HeadLightWarmth" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="1933.HeadLightWarmth.range"/>
      </Property>
      <Property name="ImageReductionFactor" id="1933.ImageReductionFactor" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1933.ImageReductionFactor.range"/>
      </Property>
      <Property name="InteractionMode" id="1933.InteractionMode" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1933.InteractionMode.enum">
          <Entry value="0" text="3D"/>
          <Entry value="1" text="2D"/>
          <Entry value="2" text="Selection"/>
        </Domain>
      </Property>
      <Property name="KeyLightAzimuth" id="1933.KeyLightAzimuth" number_of_elements="1">
        <Element index="0" value="10"/>
        <Domain name="range" id="1933.KeyLightAzimuth.range"/>
      </Property>
      <Property name="KeyLightElevation" id="1933.KeyLightElevation" number_of_elements="1">
        <Element index="0" value="50"/>
        <Domain name="range" id="1933.KeyLightElevation.range"/>
      </Property>
      <Property name="KeyLightIntensity" id="1933.KeyLightIntensity" number_of_elements="1">
        <Element index="0" value="0.75"/>
        <Domain name="range" id="1933.KeyLightIntensity.range"/>
      </Property>
      <Property name="KeyLightWarmth" id="1933.KeyLightWarmth" number_of_elements="1">
        <Element index="0" value="0.6"/>
        <Domain name="range" id="1933.KeyLightWarmth.range"/>
      </Property>
      <Property name="LODResolution" id="1933.LODResolution" number_of_elements="1">
        <Element index="0" value="0.5"/>
        <Domain name="range" id="1933.LODResolution.range"/>
      </Property>
      <Property name="LODThreshold" id="1933.LODThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="1933.LODThreshold.range"/>
      </Property>
      <Property name="LightAmbientColor" id="1933.LightAmbientColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1933.LightAmbientColor.range"/>
      </Property>
      <Property name="LightDiffuseColor" id="1933.LightDiffuseColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1933.LightDiffuseColor.range"/>
      </Property>
      <Property name="LightIntensity" id="1933.LightIntensity" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1933.LightIntensity.range"/>
      </Property>
      <Property name="LightSpecularColor" id="1933.LightSpecularColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
        <Domain name="range" id="1933.LightSpecularColor.range"/>
      </Property>
      <Property name="LightSwitch" id="1933.LightSwitch" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.LightSwitch.bool"/>
      </Property>
      <Property name="LightType" id="1933.LightType" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="enum" id="1933.LightType.enum">
          <Entry value="1" text="HeadLight"/>
          <Entry value="2" text="CameraLight"/>
          <Entry value="3" text="SceneLight"/>
        </Domain>
      </Property>
      <Property name="MaintainLuminance" id="1933.MaintainLuminance" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.MaintainLuminance.bool"/>
      </Property>
      <Property name="MaximumNumberOfPeels" id="1933.MaximumNumberOfPeels" number_of_elements="1">
        <Element index="0" value="4"/>
        <Domain name="range" id="1933.MaximumNumberOfPeels.range"/>
      </Property>
      <Property name="MultiSamples" id="1933.MultiSamples" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="NonInteractiveRenderDelay" id="1933.NonInteractiveRenderDelay" number_of_elements="1">
        <Element index="0" value="0"/>
      </Property>
      <Property name="OrientationAxesInteractivity" id="1933.OrientationAxesInteractivity" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.OrientationAxesInteractivity.bool"/>
      </Property>
      <Property name="OrientationAxesLabelColor" id="1933.OrientationAxesLabelColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesOutlineColor" id="1933.OrientationAxesOutlineColor" number_of_elements="3">
        <Element index="0" value="1"/>
        <Element index="1" value="1"/>
        <Element index="2" value="1"/>
      </Property>
      <Property name="OrientationAxesVisibility" id="1933.OrientationAxesVisibility" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1933.OrientationAxesVisibility.bool"/>
      </Property>
      <Property name="RemoteRenderThreshold" id="1933.RemoteRenderThreshold" number_of_elements="1">
        <Element index="0" value="20"/>
        <Domain name="range" id="1933.RemoteRenderThreshold.range"/>
      </Property>
      <Property name="Representations" id="1933.Representations" number_of_elements="2">
        <Proxy value="3905"/>
        <Proxy value="3923"/>
      </Property>
      <Property name="RotationFactor" id="1933.RotationFactor" number_of_elements="1">
        <Element index="0" value="1"/>
      </Property>
      <Property name="ServerStereoType" id="1933.ServerStereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1933.ServerStereoType.enum">
          <Entry value="0" text="Same As Client"/>
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="ShowAnnotation" id="1933.ShowAnnotation" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.ShowAnnotation.bool"/>
      </Property>
      <Property name="StencilCapable" id="1933.StencilCapable" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1933.StencilCapable.bool"/>
      </Property>
      <Property name="StereoRender" id="1933.StereoRender" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.StereoRender.bool"/>
      </Property>
      <Property name="StereoType" id="1933.StereoType" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="enum" id="1933.StereoType.enum">
          <Entry value="1" text="Crystal Eyes"/>
          <Entry value="2" text="Red-Blue"/>
          <Entry value="3" text="Interlaced"/>
          <Entry value="4" text="Left"/>
          <Entry value="5" text="Right"/>
          <Entry value="6" text="Dresden"/>
          <Entry value="7" text="Anaglyph"/>
          <Entry value="8" text="Checkerboard"/>
          <Entry value="9" text="SplitViewportHorizontal"/>
          <Entry value="10" text="None"/>
        </Domain>
      </Property>
      <Property name="StillRenderImageReductionFactor" id="1933.StillRenderImageReductionFactor" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="range" id="1933.StillRenderImageReductionFactor.range"/>
      </Property>
      <Property name="UseCache" id="1933.UseCache" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.UseCache.bool"/>
      </Property>
      <Property name="UseGradientBackground" id="1933.UseGradientBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.UseGradientBackground.bool"/>
      </Property>
      <Property name="UseInteractiveRenderingForScreenshots" id="1933.UseInteractiveRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.UseInteractiveRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseLight" id="1933.UseLight" number_of_elements="1">
        <Element index="0" value="1"/>
        <Domain name="bool" id="1933.UseLight.bool"/>
      </Property>
      <Property name="UseOffscreenRendering" id="1933.UseOffscreenRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.UseOffscreenRendering.bool"/>
      </Property>
      <Property name="UseOffscreenRenderingForScreenshots" id="1933.UseOffscreenRenderingForScreenshots" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.UseOffscreenRenderingForScreenshots.bool"/>
      </Property>
      <Property name="UseOutlineForLODRendering" id="1933.UseOutlineForLODRendering" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.UseOutlineForLODRendering.bool"/>
      </Property>
      <Property name="UseTexturedBackground" id="1933.UseTexturedBackground" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.UseTexturedBackground.bool"/>
      </Property>
      <Property name="ViewSize" id="1933.ViewSize" number_of_elements="2">
        <Element index="0" value="1430"/>
        <Element index="1" value="860"/>
      </Property>
      <Property name="ViewTime" id="1933.ViewTime" number_of_elements="1">
        <Element index="0" value="6"/>
        <Domain name="range" id="1933.ViewTime.range"/>
      </Property>
      <Property name="CameraClippingRange" id="1933.CameraClippingRange" number_of_elements="2">
        <Element index="0" value="3934.5944179229"/>
        <Element index="1" value="4386.43719615328"/>
      </Property>
      <Property name="CameraClippingRangeInfo" id="1933.CameraClippingRangeInfo" number_of_elements="2">
        <Element index="0" value="3934.5944179229"/>
        <Element index="1" value="4386.43719615328"/>
      </Property>
      <Property name="CameraFocalPoint" id="1933.CameraFocalPoint" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="952"/>
        <Element index="2" value="77.55"/>
      </Property>
      <Property name="CameraFocalPointInfo" id="1933.CameraFocalPointInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="952"/>
        <Element index="2" value="77.55"/>
      </Property>
      <Property name="CameraParallelProjection" id="1933.CameraParallelProjection" number_of_elements="1">
        <Element index="0" value="0"/>
        <Domain name="bool" id="1933.CameraParallelProjection.bool"/>
      </Property>
      <Property name="CameraParallelScale" id="1933.CameraParallelScale" number_of_elements="1">
        <Element index="0" value="1068.9798887257"/>
      </Property>
      <Property name="CameraParallelScaleInfo" id="1933.CameraParallelScaleInfo" number_of_elements="1">
        <Element index="0" value="1068.9798887257"/>
      </Property>
      <Property name="CameraPosition" id="1933.CameraPosition" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="952"/>
        <Element index="2" value="4207.77112921505"/>
      </Property>
      <Property name="CameraPositionInfo" id="1933.CameraPositionInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="952"/>
        <Element index="2" value="4207.77112921505"/>
      </Property>
      <Property name="CameraViewAngle" id="1933.CameraViewAngle" number_of_elements="1">
        <Element index="0" value="30"/>
      </Property>
      <Property name="CameraViewUp" id="1933.CameraViewUp" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="CameraViewUpInfo" id="1933.CameraViewUpInfo" number_of_elements="3">
        <Element index="0" value="0"/>
        <Element index="1" value="1"/>
        <Element index="2" value="0"/>
      </Property>
      <Property name="EyeAngle" id="1933.EyeAngle" number_of_elements="1">
        <Element index="0" value="2"/>
        <Domain name="range" id="1933.EyeAngle.range"/>
      </Property>
    </Proxy>
    <ProxyCollection name="animation">
      <Item id="263" name="AnimationScene1"/>
      <Item id="265" name="TimeAnimationCue1"/>
    </ProxyCollection>
    <ProxyCollection name="layouts">
      <Item id="1906" name="ViewLayout1"/>
    </ProxyCollection>
    <ProxyCollection name="lookup_tables">
      <Item id="3917" name="H.PVLookupTable"/>
    </ProxyCollection>
    <ProxyCollection name="piecewise_functions">
      <Item id="3916" name="H.PiecewiseFunction"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.1933">
      <Item id="1931" name="AxesGrid"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3703">
      <Item id="3715" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="pq_helper_proxies.3816">
      <Item id="3827" name="RepresentationAnimationHelper"/>
    </ProxyCollection>
    <ProxyCollection name="representations">
      <Item id="3905" name="GeometryRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="scalar_bars">
      <Item id="3923" name="ScalarBarWidgetRepresentation1"/>
    </ProxyCollection>
    <ProxyCollection name="sources">
      <Item id="3703" name="DATA0*"/>
      <Item id="3816" name="TableToPoints1"/>
    </ProxyCollection>
    <ProxyCollection name="timekeeper">
      <Item id="259" name="TimeKeeper1"/>
    </ProxyCollection>
    <ProxyCollection name="views">
      <Item id="1933" name="RenderView1"/>
    </ProxyCollection>
    <CustomProxyDefinitions/>
    <Links>
      <GlobalPropertyLink global_name="BackgroundColor" proxy="1933" property="Background"/>
      <GlobalPropertyLink global_name="EdgeColor" proxy="3905" property="EdgeColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="1931" property="GridColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="1933" property="OrientationAxesOutlineColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3905" property="AmbientColor"/>
      <GlobalPropertyLink global_name="ForegroundColor" proxy="3905" property="CubeAxesColor"/>
      <GlobalPropertyLink global_name="SelectionColor" proxy="3905" property="SelectionColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="3905" property="BackfaceDiffuseColor"/>
      <GlobalPropertyLink global_name="SurfaceColor" proxy="3905" property="DiffuseColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="1931" property="XLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="1931" property="XTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="1931" property="YLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="1931" property="YTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="1931" property="ZLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="1931" property="ZTitleColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="1933" property="OrientationAxesLabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3923" property="LabelColor"/>
      <GlobalPropertyLink global_name="TextAnnotationColor" proxy="3923" property="TitleColor"/>
      <GlobalPropertyLink global_name="UseGradientBackground" proxy="1933" property="UseGradientBackground"/>
    </Links>
  </ServerManagerState>
</ParaView>
